

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ReadtheDocs Guide &mdash; KnowPulse  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="KnowPulse Field Types" href="field_types.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> KnowPulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../developer_docs.html">KnowPulse Developer Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dev_workflow.html">Developer Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_types.html">KnowPulse Content Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_types.html">KnowPulse Field Types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ReadtheDocs Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-sphinx">Install Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-your-changes">Building your changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#guidelines">Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-docs-for-a-new-module">Starting Docs for a new Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KnowPulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../developer_docs.html">KnowPulse Developer Documentation</a> &raquo;</li>
        
      <li>ReadtheDocs Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer_docs/rtd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readthedocs-guide">
<h1>ReadtheDocs Guide<a class="headerlink" href="#readthedocs-guide" title="Permalink to this headline">¶</a></h1>
<p>Documentation for our generic modules should be written in <a class="reference external" href="http://docutils.sourceforge.net/rst.html">**Restructured Text**</a>, compiled with <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/quickstart.html">Sphinx</a>, and built/hosted with <a class="reference external" href="https://readthedocs.org/">ReadTheDocs</a>.  This directory, when compiled, is hosted at <code class="docutils literal notranslate"><span class="pre">https://[yourmodule].readthedocs.io/en/latest/</span></code></p>
<p>For minor changes, you can simply <a class="reference external" href="https://help.github.com/articles/editing-files-in-your-repository/">Edit the file using the Github editor</a>, which will allow you to make a Pull Request.  Once approved, your changes will be reflected in the documentation automatically!</p>
<div class="section" id="install-sphinx">
<h2>Install Sphinx<a class="headerlink" href="#install-sphinx" title="Permalink to this headline">¶</a></h2>
<p>For minor changes, you don’t need to build the documentation!  If you want to see how your changes will look on the built site, however, you will need Sphinx installed.Sphinx packages are published on the Python Package Index. The preferred tool for installing packages from PyPI is pip. This tool is provided with all modern versions of Python.</p>
<p>On Linux or MacOS, you should open your terminal and run the following command.</p>
<p>After installation, type <code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">--version</span></code> on the command prompt. If everything worked fine, you will see the version number for the Sphinx package you just installed.</p>
<p>For more information, please see the Sphinx setup guide:
<a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/quickstart.html">http://www.sphinx-doc.org/en/master/usage/quickstart.html</a></p>
</div>
<div class="section" id="building-your-changes">
<h2>Building your changes<a class="headerlink" href="#building-your-changes" title="Permalink to this headline">¶</a></h2>
<p>For more extensive edits, or when contributing new guides, you should build the documentation locally. From the <code class="docutils literal notranslate"><span class="pre">docs</span></code> root (e.g. <code class="docutils literal notranslate"><span class="pre">[your</span> <span class="pre">module]/docs/</span></code>, execute <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.  The built site will be in <code class="docutils literal notranslate"><span class="pre">docs/_build/html/index.html</span></code>.</p>
</div>
<div class="section" id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h2>
<p>Please follow these guidelines when updating our docs. Let us know if you have any questions or something isn’t clear.</p>
<p>Please place images in the same folder as the guide text file, following the convention <code class="docutils literal notranslate"><span class="pre">[file_name].[n].[optional</span> <span class="pre">description].[extension]</span></code>.  For example, <code class="docutils literal notranslate"><span class="pre">configuring_page_display.3.rearrange.png</span></code> or <code class="docutils literal notranslate"><span class="pre">configuring_page_display.1.png</span></code> are both located in <code class="docutils literal notranslate"><span class="pre">docs/user_guide/</span></code> and are part of the <code class="docutils literal notranslate"><span class="pre">configuring_page_display.rst</span></code> guide.</p>
<p>We currently use the following syntax:</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="gh">Title of File (using title case)</span>
<span class="gh">=================================</span>

Introduction text.

<span class="p">..</span> <span class="ow">note</span><span class="p">::</span>

  This would show up as a boxed note to the reader. It&#39;s good for ensuring important points/hints are seen but should be used sparingly. It&#39;s also a good way to note that &quot;This guide is under developement.&quot;


<span class="gh">Section Title</span>
<span class="gh">-------------</span>

We use double backticks to indicate <span class="s">``inline-code``</span> including file names, function and method names, paths, etc.

Longer code-blocks should begin with the <span class="s">``.. code-block:: [type]``</span> directive and should be indented at least one 
level. There should also be a blank line before and after it as shown below.

<span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">bash</span>

  <span class="k">if</span> <span class="o">(</span><span class="nv">$needs_documentation</span><span class="o">)</span> <span class="o">{</span>
      use <span class="nv">$these_guidelines</span><span class="p">;</span>
      <span class="nv">$contribute_docs</span> <span class="o">=</span> <span class="nv">$appreciated</span><span class="p">;</span>
  <span class="o">}</span>

<span class="gh">Section 1.1 Title</span>
<span class="gh">^^^^^^^^^^^^^^^^^</span>

The use of appropriate sections makes reading documentation and later specific details easier. Sub sections such 
as this one will be hidden unless the main section is already selected.

The following toctree specifies that there are 3 files with additional content for the current page.
The order is as it will appear in the sidebar and the link titles will be the &quot;Title of File&quot; for each file.
 
<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> <span class="nf">2</span>
   <span class="nc">:caption:</span> <span class="nf">Contents:</span>

   dir/file1
   dir/file2
   dir/file3
</pre></div>
</div>
<p>For more information on syntax, see <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">this RestructuredText Primer</a>.</p>
</div>
<div class="section" id="starting-docs-for-a-new-module">
<h2>Starting Docs for a new Module<a class="headerlink" href="#starting-docs-for-a-new-module" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Install sphinx using pip and navigate yourself into git directory.</li>
<li>Create a <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder there and go inside. Run <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> and set to your needs. Simply accept the defaults except for:</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>The project name will occur in several places in the built documentation.
&gt; Project name: Genotypes Loader
&gt; Author name<span class="o">(</span>s<span class="o">)</span>: Carolyn T Caron et al., University of Saskatchewan, Pulse Bioinformatics
&gt; Project release <span class="o">[]</span>:
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Create one .rst document per planned section and populate it accoding to the guidelines above. If a given section is long enough to be broken up into sub-sections then create a folder with the same name as [your section].rst and place all .rst files for that section within it.</li>
<li>For each .rst file, ensure it is added to the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> for that section. The base sections should be added to the index.rst</li>
<li>Edit the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>: change the title  to <code class="docutils literal notranslate"><span class="pre">[My</span> <span class="pre">Module]:</span> <span class="pre">Available</span> <span class="pre">Documentation</span></code> and remove the <code class="docutils literal notranslate"><span class="pre">Indices</span> <span class="pre">and</span> <span class="pre">Tables</span></code> section.</li>
<li>Ensure your conf.py matches the one provided here. by comparing each section. Do not change your <code class="docutils literal notranslate"><span class="pre">project</span> <span class="pre">information</span></code> and pay special attention to <code class="docutils literal notranslate"><span class="pre">PHP</span> <span class="pre">Highlighting</span></code> and <code class="docutils literal notranslate"><span class="pre">Options</span> <span class="pre">for</span> <span class="pre">HTML</span> <span class="pre">output</span></code>.</li>
<li>Copy <code class="docutils literal notranslate"><span class="pre">_static</span></code> from this repo to your <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder. This contains the UofS-Pulse-Binfo theme alterations.</li>
<li>Build your documentation using <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> and check <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> to ensure your documentation looks as it should.</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">_build/</span></code> to your <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file and commit your changes pushing them out to github.</li>
<li>Go to <code class="docutils literal notranslate"><span class="pre">https://readthedocs.org/dashboard/</span></code> and add this module as a project.</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="field_types.html" class="btn btn-neutral" title="KnowPulse Field Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, LA Sanderson, CT Caron, R Tan, Y Shen, KE Bett (University of Saskatchewan, Pulse Bioinformatics).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>